{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15740\viewh15060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1/ Faire les fichiers stats\
	- fichier maitre : generate_stats.py\
\
2/ Utilisation des donn\'e9es :\
	- fonction qui lit les excels -> dictionnaire cl\'e9 - no \'e9tudiant, attributs donn\'e9s par colonne des fichiers (avec \'e9ventuelle sous structure)\
\
\
TO DO list :\
- histo DM - PM\
\
}